# SiliconFlow API配置
SILICONFLOW_API_KEY=sk-izgmttvxawaofriqvvvfzvqpebvdumxrbovaiblsycffbsfc

# Diffusion模型配置
DIFFUSION_MODEL_ID=runwayml/stable-diffusion-v1-5

# 可选的其他模型：
# DIFFUSION_MODEL_ID=CompVis/stable-diffusion-v1-4
# DIFFUSION_MODEL_ID=stabilityai/stable-diffusion-2-1
# DIFFUSION_MODEL_ID=runwayml/stable-diffusion-v1-5 

# 数据库配置
DB_USER=root
DB_PASSWORD=250287069qq
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aci

# 用户认证
SECRET_KEY=57c1e4757d401cd198d1f24a7f92cdb86badd881b8db412f54c57cc87934ae47
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440